{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/BearAdventure.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/BearAdventure.sln"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
